{
  "name": "database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project database --web",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/database"],
      "options": {
        "jestConfig": "libs/database/jest.config.cjs",
        "passWithNoTests": false
      }
    }
  }
}
